{
  "name": "torn-portal",
  "version": "0.3.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "serve": "vite",
    "build": "vite build",
    "postbuild": "curl -H 'Content-Type: application/json' -X POST -d '{\"content\": \"✅ Torn Portal version '\"$(jq -r .version package.json)\"' successfully deployed to https://torn-portal.netlify.app\\n🔨 Commit: '\"$(git log -1 --pretty=%s)\"'\"}' \"$DISCORD_WEBHOOK_URL\""
  },
  "dependencies": {
    "@kyvg/vue3-notification": "^3.4.1",
    "vue": "^3.5.13",
    "vue3-tags-input": "^1.0.12"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.3",
    "vite": "^6.2.6"
  }
}
